@font-face {
  font-family: 'robotomedium';
  src: url('./fonts/roboto-medium.woff2') format('woff2'),
    url('./fonts/roboto-medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotoregular';
  src: url('./fonts/roboto-regular.woff2') format('woff2'),
    url('./fonts/roboto-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotothin';
  src: url('./fonts/roboto-thin.woff2') format('woff2'),
    url('./fonts/roboto-thin.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

:root {
  --300-gray-color: #d1d5db;
  --500-zing: #71717a;
  --white-color: #fff;
  --blue-color: #3b82f6;
  --200-neutral: #f5f5f5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img[alt="bell-alert"] {
  height: auto;
  width: 18px;
  cursor: pointer;
}

.logged-in-user img[alt="red-bird"] {
  height: auto;
  width: 25px;
}

img[alt="magnify"] {
  height: auto;
  width: 21px;
}

img[alt="dashboard"] {
  height: auto;
  width: 40px;
}

img[alt="dashboard"],
.dashboard-row > img {
  filter: invert(1);
}

.search-bar div {
  background-color: var(--300-gray-color);
  height: 25px;
  width: 70%;
  border-radius: 12px;
}

.greetings img[alt="red-bird"] {
  height: auto;
  width: 50px;
}

.dashboard-row > img {
  height: auto;
  width: 20px;
}

.card-img {
  cursor: pointer;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
}

.card-img img {
  height: auto;
  width: 18px;
}

.trending-card img {
  height: auto;
  width: 40px;
  border-radius: 50%;
}

.trending-card img[alt="red-bird"] {
  border-radius: 0%;
}

.sidebar {
  font: 2rem 'robotomedium', sans-serif;
  color: var(--white-color);
  background-color: var(--blue-color);
  grid-area: 1 / 1 / 3 / 2;
}

.header {
  background-color: var(--white-color);
  font: 1.5rem 'robotomedium', sans-serif;
  grid-area: 1 / 2 / 2 / 3;
}

.header-container {
  height: 100%;
  padding: 5px 40px;
  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
}

.search-bar {
  display: grid;
  grid-template-columns: 21px 1fr;
  column-gap: 10px;
  align-items: center;
}

.greetings {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  column-gap: 15px;
}

.greetings-text p:first-child {
  font-size: 1rem;
}

.logged-in-user {
  display: grid;
  grid-template-columns: repeat(2, 30px) 150px;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.user-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  align-items: center;
}

button {
  background-color: var(--blue-color);
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font: 1.2rem 'robotomedium', sans-serif;
  color: var(--white-color);
  cursor: pointer;
}

.main-content {
  background-color: var(--300-gray-color);
  grid-area: 2 / 2 / 3 / 3;
}

.main-container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-left: 15px;
  gap: 30px;
}

.dashboard-user-menu,
.dashboard-user-options {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-header {
  display: flex;
  gap: 10px;
}

.dashboard-row {
  display: flex;
  gap: 21px;
}

.main-content {
  display: grid;
  grid-template: repeat(2, 1fr) / 2fr 1fr;
  padding: 18px 18px 30px 12px;
  gap: 30px;
}

.projects-container {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 15px;
}

.card {
  font: 1rem 'robotoregular', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 5px 0 #fdba74;
}

.card-text p {
  color: var(--500-zing);
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

.announce-container {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.announce-card-container {
  background-color: var(--200-neutral);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trending-container {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trending-card-container {
  background-color: var(--200-neutral);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trending-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
